{
    "private": true,
    "devDependencies": {
        "@left4code/tw-starter": "^1.1",
        "@popperjs/core": "^2.11",
        "ansi-regex": "^6.0",
        "autoprefixer": "^10.4",
        "cash-dom": "^8.1",
        "chart.js": "^3.7",
        "dayjs": "^1.10",
        "del": "^6.0",
        "files-exist": "^1.1",
        "glob-parent": "^5.1.2",
        "gulp": "^4.0",
        "gulp-clean-css": "^4.3",
        "gulp-concat": "^2.6",
        "gulp-environments": "^1.0",
        "gulp-imagemin": "^7.1",
        "gulp-jshint": "^2.1",
        "gulp-postcss": "^9.0",
        "gulp-purgecss": "^4.1",
        "gulp-purifycss": "^0.2",
        "gulp-replace": "^1.1",
        "gulp-rev": "^9.0",
        "gulp-sass": "^5.1",
        "gulp-uglify": "^3.0",
        "jshint": "^2.13",
        "jshint-stylish": "^2.2",
        "litepicker": "^2.0",
        "lodash.template": "^4.5",
        "mem": "^9.0",
        "merge2": "^1.4",
        "nth-check": "^2.0",
        "path-parse": "^1.0",
        "postcss": "^8.4",
        "sass": "^1.49",
        "semver-regex": "^4.0",
        "tailwindcss": "^2.2",
        "tippy.js": "^6.3",
        "tom-select": "^1.7",
        "trim-newlines": "^4.0",
        "velocity-animate": "^1.5",
        "webpack": "^5.67",
        "webpack-stream": "^7.0",
        "yargs-parser": "^21.0",
        "zoom-vanilla.js": "^2.0"
    }
}